server.port=8081
spring.application.name=customer-info
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.web: ERROR
#eureka.client.registry-fetch-interval-seconds=0